{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "ConnectionString": "Data source=DESKTOP-91H9I4M\\SQLEXPRESS; Database=depozit; Trusted_Connection=True" }
}
